MemoryHistory/Views/MainWindow.xaml

<Window x:Class="MemoryHistory.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True" Title="{Binding Title}"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF" xmlns:viewmodels="clr-namespace:MemoryHistory.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        xmlns:models="clr-namespace:MemoryHistory.Models"
        Topmost="True" SizeToContent="Height"
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Time}" d:Text="01:02:26" HorizontalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SystemMemUsage}" d:Text="45%" HorizontalAlignment="Center" FontSize="18"/>
        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      Margin="0,0,5,0"
                      ItemsSource="{Binding ProcessMems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <d:ItemsControl.ItemsSource>
                <x:Array Type="{x:Type models:ProcessMem}">
                    <models:ProcessMem BottomStr="msedge"/>
                    <models:ProcessMem BottomStr="vivaldi"/>
                    <models:ProcessMem BottomStr="firefox"/>
                    <models:ProcessMem BottomStr="vs"/>
                </x:Array>
            </d:ItemsControl.ItemsSource>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Row="3" BorderBrush="Green" BorderThickness="1" Padding="5" Margin="3,5" Visibility="{Binding Visibility}">
                        <wpf:Chart Height="120"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            BottomTitle="{Binding BottomStr}"
                            LeftTitle="MB"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            IsHitTestVisible="False" IsHorizontalNavigationEnabled="False"
                            IsVerticalNavigationEnabled="False" LegendVisibility="Collapsed" PlotOriginX="0">
                            <wpf:LineGraph ObservablePoints="{Binding MemCurve}" Stroke="{DynamicResource PrimaryBrush}" StrokeThickness="1" />
                        </wpf:Chart>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
