MemoryInfo/MainWindow.xaml

<Window x:Class="MemoryInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryInfo" WindowStyle="ToolWindow"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded"
        xmlns:scottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        Title="MainWindow" Height="450" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <scottPlot:WpfPlot Name="WpMemory" Grid.Row="0" Grid.Column="0"/>
        <scottPlot:WpfPlot Name="WpCommit" Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>

                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="50"/>

                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Content="内存占用 %" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />

            <Label Grid.Row="1" Grid.Column="1" Content="当前:" />
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding CurrentPercentage, FallbackValue=52}" HorizontalContentAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="3" Content="%" HorizontalContentAlignment="Left" />

            <Label Grid.Row="2" Grid.Column="1" Content="最小:" />
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding MinPercentage, FallbackValue=5}" HorizontalContentAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="3" Content="%"  HorizontalContentAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="4" Content="{Binding MinPercentageTimeStr, FallbackValue=20 Min ago}" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="1" Content="最大:" />
            <Label Grid.Row="3" Grid.Column="2" Content="{Binding MaxPercentage, FallbackValue=79}" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="3" Content="%"  HorizontalContentAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="4" Content="{Binding MaxPercentageTimeStr, FallbackValue=2 Min ago}" HorizontalContentAlignment="Left"/>

            <Label Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="4" Content="虚拟内存占用" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="6" Content="当前:" />
            <Label Grid.Row="1" Grid.Column="7" Content="{Binding CurrentCommit, FallbackValue=3.599}" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="8" Content="%"  HorizontalContentAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="9" Content="{Binding CurrentCommitTimeStr, FallbackValue=21 Min ago}" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="6" Content="最小:" />
            <Label Grid.Row="2" Grid.Column="7" Content="{Binding MinCommit, FallbackValue=1}" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="8" Content="%" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="9" Content="{Binding MinCommitTimeStr, FallbackValue=21 Min ago}" HorizontalContentAlignment="Left"/>

            <Label Grid.Row="3" Grid.Column="6" Content="最大:" />
            <Label Grid.Row="3" Grid.Column="7" Content="{Binding MaxCommit, FallbackValue=4}" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="8" Content="%" HorizontalContentAlignment="Left" />
            <Label Grid.Row="3" Grid.Column="9" Content="{Binding MaxCommitTimeStr, FallbackValue=45 Min ago}" HorizontalContentAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
